<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Configuration.Профессионал</name>
		<right>
			<name>ThickClient</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Служебное</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
</Rights>
